{
  "name": "send-reminders",
  "version": "1.0.0",
  "description": "Project for send notifications for reminders",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "send": "node src/main.js",
    "dev": "node src/main.js",
    "notifications": "node src/main.js --notifications",
    "reminders": "node src/main.js --reminders",
    "test": "node src/main.js --test",
    "diagnostic": "node src/main.js --diagnostic"
  },
  "author": "andyyairb@gmail.com",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.1",
    "google-auth-library": "^10.2.0",
    "googleapis": "^154.0.0",
    "twilio": "^5.8.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
